PATREON_ACCESS_TOKEN=""
PATREON_WEBHOOK_SECRET=""
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""
PATREON_REDIRECT_URI=""

###########
## DEBUG ##
###########
# You must ONLY enable debug mode when you are the only person with access to this site.
# Debug mode will display your secrets on the error page.
DEBUG=false
